<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LilsnitchClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script>
    /* Required by browser-crypto.js of stockjs-client */
    if (global === undefined) {
      var global = window;
    }
  </script>
</head>

<body class="text-center">
  <app-root></app-root>
</body>

</html>
